/* core styles */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    background: #333;
    color: #fff;
    text-align: center;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: auto;
    padding-top: 10px;
}

.section-title {
    text-transform: uppercase;
}

h1, h2, h3, h4, h5 {
    margin: 0;
	padding: 1em 0;;
}

p {
    margin: 0;
    padding: 1em 0;
}

.container {
    padding-top: 100px;
    padding-left: 10px;
    padding-right: 10px;
}

/* navbar */
nav {
    position: -webkit-sticky; /* Safari */
    position: sticky;
    height: auto;
}
nav ul{
    list-style: none;
    display: grid;
    grid-template-columns: auto auto auto;
}

nav ul li a{
    display: block;
    text-decoration: none;
} 

/* Will fix below animation on navbar later */

nav ul li a:hover, nav ul li.current a { 
    animation: dot 0.5s ease-in-out infinite alternate;
    color: green;
 }

 @keyframes dot {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.1);
    }
}

.sticky {
    position: fixed;
    top: 0;
    bottom: auto;
    width: 100%;
    background-color: white;
    height: auto;
} 

/* landing */
#landing {
    height:100vh;
    display: grid;
    grid-template-rows: 90vh auto;
} 

.container-landing {
    padding-top: 200px;
    text-align: center;
    align-items: center;
    justify-content: center; 
}

/* about me */
#aboutme .links ul {
    list-style: none;
    display: inline-grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    justify-items: center;
    padding: 15px 0 0;
}

/* skills */

/* experience */
#experience .section-content .job-desc ul {
    text-align: left;
    padding-left: 10px;
}

/* projects */
#projects .section-content ul{
    list-style: none;
    display: grid;
    grid-template-columns: auto auto auto auto;
    text-transform: capitalize;
}

#projects .section-content .filters {
    padding-bottom: 25px;
} 

#projects .section-content .filters ul{
    text-decoration: none;
    display: block;
}

.projects-gallery {
    display: grid;
    grid-gap: 0.6rem;
    grid-template-columns: repeat(2, 1fr);
}

.projects-gallery .item img {
    padding: 0;
    width: 100%;
    border: 2px #fff solid;
}


.projects-gallery .item a{
    text-decoration: none;
    color: #fff;
    /* background-color: white; */
}

/* contact */
/* footer */

/* media queries*/
/* @media(min-width: 700px) {} */
