/* imports fonts from fronts.css file*/
@import url(./fonts.css);

/* core styles */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    color: var(--bs-white);
    line-height: 30px;
    text-align: center;
    /* background: var(--bs-dark); */
    background: black;
    scroll-behavior: smooth;
    position:relative;
}

.hr {
    display: block;
    flex: 1;
    margin: 0 20% 4rem;
    height: 1px;
    background: white;
  }

  em.seo, strong.seo {
      font-weight: normal;
  }

/* landing */
.landing {
    height:100vh;
    /* background: var(--bs-dark); */
    background: black;
    background-size:cover;
}

.hero_title {
    font-size: 4.5rem;
}
.hero_desc {
    font-size: 2rem;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

/* navbar */
#navbar {
    overflow: hidden;
}

.navbar {
    background-color: black;
    bottom: 0;
    text-transform: uppercase;
    font-size: 13px;
}

.navbar .navbar-nav .resume{
    font-size: 10px;
    padding: 3px 1rem 3px 1rem;
}

.sticky {
    position: fixed;
    top: 0;
    bottom: auto;
    width: 100%;
    background-color: black;
    height: auto;
} 

.sticky a {
    color: white;
}

.sticky + section {
    padding-top: 20px;
}

/* about */
.about .about-info {
    margin-left: 10%;
    margin-right: 10%;
}

.about .about-hero {
    margin-top: 5%;
}

.about img {
    width: 40%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 35%;
}

.about .links {
    display: flex;
    justify-content: space-between;
    padding: 6rem 0 5px;
} 

.about .links ul{
    list-style: none;
    display: table; 
    table-layout: fixed;
    width: 100%;
    margin: 0;
}

.about .links ul li{
    display: table-cell;
}

.about .links ul li a{
    text-decoration: none;
}  

.about .links a > i{
    font-size:32px;
    color:white;
}

.about a:hover > i{
    font-size:32px;
    text-shadow: 2px 2px 5px white;
} 

/* skills */
.skills-list > ul {
    list-style-type:none;
    text-align:center;
    margin: 0;
    padding: 0;
}

.skill-title {
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-weight: 900;
} 

.skills-bottom {
    padding-top: 1rem;
}

/* projects */
.projects {
    height: auto;
}

.projects .container .row .button-group button{
    color: white;
    background: transparent;
    border: none;
    text-transform: uppercase;
    margin: 0 3rem 4rem 3rem;
}

.projects .container .row .button-group .active {
    font-weight: bold;
    /* background: black;
    border-radius: 15px 50px 30px; */
    /* text-decoration: underline; */
}

.projects .container .row .button-group button:hover{
    text-shadow: 2px 2px 5px white;
}

.projects .projects-gallery .our-project .img a img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    height: 130px;
    padding-top: 6px;
}

.projects .projects-gallery .our-project .img a:hover img{
    filter: brightness(1.1) drop-shadow(1px 8px 30px #b1afaf);
}

.projects .projects-gallery .our-project a:link {
    text-decoration: none;
    color: white;
}

.projects .projects-gallery .our-project a:visited {
    text-decoration: none;
    color: white;
}

.projects .projects-gallery .our-project a:hover {
    color: white;
}

.projects .projects-gallery .our-project a:active {
    color: white;
}

/* project links */

.projects .projects-gallery .our-project .project-links div {
    display: inline-block;
    padding: 0px 8px;
}

.projects .projects-gallery .our-project .project-links a:link {
    text-decoration: none;
    color: white;
}

.projects .projects-gallery .our-project .project-links a:visited {
    text-decoration: none;
    color: white;
}

.projects .projects-gallery .our-project .project-links a:hover {
    color: white;
    filter: brightness(1.1) drop-shadow(1px 8px 30px #b1afaf);
}

.projects .projects-gallery .our-project .project-links a:active {
    color: white;
}

/* dead links */
.projects .projects-gallery .our-project .dead-link a {
    color: white;

}
.projects .projects-gallery .our-project .dead-link a:hover {
    color: red;
    cursor: pointer;
    filter: brightness(1.1) drop-shadow(2px 2px 5px red);

}

.mfp-img {
    height: 10px;
}

/* override project gallery pop up*/
html body.mfp-zoom-out-cur div.mfp-wrap.mfp-gallery.mfp-close-btn-in.mfp-auto-cursor.mfp-ready div.mfp-container.mfp-s-ready.mfp-image-holder div.mfp-content div.mfp-figure figure img.mfp-img {
    width: 50vw;
    height: auto;
}

html body.mfp-zoom-out-cur div.mfp-wrap.mfp-gallery.mfp-close-btn-in.mfp-auto-cursor.mfp-ready div.mfp-container.mfp-s-ready.mfp-image-holder div.mfp-content div.mfp-figure figure figcaption div.mfp-bottom-bar div.mfp-title {
    padding: 6px 18px 6px 6px;
    background-color: hsla(0, 0%, 6%, 0.6); 
}

/* education */
.education{
    background: black;
    height: auto;
}

/* contact */
.contact .container a:link {
    text-decoration: none;
    color: white;
}

.contact .container a:visited {
    text-decoration: none;
    color: white;
}

.contact .container a:hover {
    text-decoration: none;
    color: white;
}

.contact .container .email a:link {
    text-transform: capitalize;
    color: white;
}

.contact .container .email a:hover {
    text-decoration: none;
    color: black;
    background: white;
}

.contact .email{
    padding: 3rem 0 12rem;
}

/* footer */
footer{
    width: 100%;
}

.footer .container a:link {
    text-decoration: none;
    color: white;
}

.footer .container a:visited {
    text-decoration: none;
    color: white;
}

.footer .container a:hover {
    color: white;
}

.footer .container a:active {
    text-decoration: underline;
    color: white;
}

/* spacing on all sections */
#about, #skills, #projects, #education {
    margin-top: 4rem;
    padding-top: 4rem;
    background: black;
}

#contact {
    padding-bottom: 2rem;
}

.title {
    padding-bottom: 40px;
}

/* override on phone */
@media (max-width: 767px) {
    .about-info {
        display: grid;
    }

    .about-hero {
        width: auto;
        padding-bottom: 30px;
    }

    .about-text {
        width: auto;
        padding-top: 30px;
    }
  }